# JettyExam

./: .gitignore  .project  README.md  build.gradle  settings.gradle
doc/: er.plantuml
shell/: appCreate.sh  createTmp.sh  readSample.sh  rscCreate.sh
src/main/java/com/example/jetty/: Main.java  MyConst.java  MyEntityManagerSupplier.java  MyInterceptorService.java  MyResourceConfig.java  MyServer.java  MyTransactionInterceptor.java
src/main/java/com/example/jetty/entity/: AppBinaryEntity.java  ContainAppEntity.java  ResourceEntity.java  ResourceSummary.java
src/main/java/com/example/jetty/logic/: AppBinaryService.java  ContainAppService.java  Converter.java  HelloService.java  ResouceService.java  ResourceService.java
src/main/java/com/example/jetty/resources/: AppBinaryResource.java  ContainAppResource.java  HelloBean.java  HelloResource.java  ResourceResource.java
src/main/java/com/example/jetty/session/: HelloSession.java
src/main/resources/: app.properties  logback.xml
src/main/resources/htdocs/: app.html  app.js  con.html  con.js  index.html  index.js  rsc.html  rsc.js
src/main/resources/htdocs/css/: haifu.css
src/main/resources/htdocs/js/: ajax.js  haifuajax.js
src/test/java/com/example/jetty/logic/test/: AppBinaryServiceTest.java  ContainAppServiceTest.java  ResourceServiceTest.java
src/test/java/com/example/jetty/test/: MyResourceConfigTest.java
src/test/resources/: logback-test.xml
